.App {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  position: relative;
  min-height: 100vh;
  min-width: 320px;
  overflow: auto;
}

// display: grid;
// grid-template-areas:
//   "header"
//   "main"
//   "footer";

// .show-sidebar {
//   grid-template-areas:
//     "header header header header"
//     "sidebar main main main"
//     "footer footer footer footer";
//   grid-template-columns: 250px auto;
// }
